# summarizer-.net-maui-app

./: README.md  SummarizerMauiAppSolution.sln
SummarizerMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SummarizerMauiApp.csproj
SummarizerMauiApp/FontHelper/: FontHelper.cs  MaterialDesignHelper.cs
SummarizerMauiApp/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
SummarizerMauiApp/Views/: HomePage.xaml  HomePage.xaml.cs  TextSummarizePage.xaml  TextSummarizePage.xaml.cs  UserAuthPage.xaml  UserAuthPage.xaml.cs
